// General Styles
* {
    box-sizing: border-box;
    max-width: 100%;
    // outline: 1px solid red;
    // outline-offset: -1px;
  }
  
  html {
    font-size: 62.5%;
  }
  

//   replace all of these

//   html, body {
    //   replace with your font vvv
    // font-family: 'Ubuntu', sans-serif;
    // color: @main-font-color;
//   }
  
//   h1, h2, h3, h4, h5 {
//     font-family: 'Russo One', sans-serif;
//     color: @header-font-color;
//   }
  
//   h2 {
//     font-size: 3.2rem;
//   }
  
//   h3 {
//     font-size: 2.8rem;
//   }
  
//   p {
//     font-size: 1.6rem;
//     line-height: 1.4;
//   }
  

  