
.intro {
    display: flex;
    flex-direction: column;
    margin: 50vw 10vw;

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }//closes div
}//closes .intro