
header {
    display: flex;
    justify-content: space-between;
    margin: 0% 1%;
    padding:.5%;

    .logo {
        width: 3%;
        height: auto;
    }
    
    .nav-cont {
        display: flex; 
        justify-content: center;
        width: 40%;
        align-items: center;

        nav {
            display: flex;
            justify-content: space-between;
            width: 80%;
            align-items: center;
            


            a {
                width: auto;
                text-align: center;
                font-size: 1.5rem;
                text-decoration: none;
                color: black;
            }
        }//closes nav
    }//closes .nav-cont
}//closes header